\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{SDSS}
\citation{Strateva2001}
\citation{Tremonti2004}
\citation{DES2005}
\citation{LSST2019}
\citation{galaxyzoo2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ronneberger2015}
\citation{Dieleman2015,Huertas-Company2015,Beck2018,Hocking2018}
\citation{Hezaveh2017,Lanusse2018,Petrillo2017,Petrillo2019,Jeffrey2020}
\citation{Ntampaka2015,Ntampaka2018,Ntampaka2019,Ho2019}
\citation{Dawson2020}
\citation{Kim2017,Bai2019}
\citation{Lanusse2019}
\citation{Falahkheirkhah2019}
\citation{Margalef2020}
\citation{Soo2018,Menou2019,Wilson2020,Campagne2020}
\citation{Pasquato2016,Pasquato2019}
\citation{Bottrell2019}
\citation{Smirnov2017}
\citation{Dominguez2019,Perez2019}
\citation{Lovell2019,Bluck2020}
\citation{Galligan2019}
\citation{Peek2019,vanOort2019}
\citation{Lucie-Smith2019}
\citation{Xu2013,Kamdar2016}
\citation{Charnock2020}
\citation{Agarwal2018,Jo2019}
\citation{Ramanah2019,Ntampaka2020}
\citation{Escamilla2020,Wang2020}
\citation{Bell2003,Zibetti2009}
\citation{Tremonti2004,Gallazzi2005}
\citation{Bonjean2019}
\citation{Dobbels2019}
\citation{Wu2019}
\citation{Diego2021}
\citation{Dominguez2018}
\citation{Wu2019}
\citation{manga2015}
\citation{sami2015}
\citation{califa2012}
\citation{Vogelsberger2014,Schaye2015,Wang2015,Dolag2016,Hopkins2018,Pillepich2018,Buck2019d,Buck2021}
\citation{Vogelsberger2014}
\citation{Springel2010}
\citation{Vogelsberger2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic observations}{2}{subsection.2.1}}
\newlabel{subsec:sdss}{{2.1}{2}{Synthetic observations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected examples galaxies and their ML reconstruction. In each sub-panel, we show on the left an RGB image plus all five SDSS bands. To the right of that we show in the upper row the true stellar mass, metallicity and age maps. The middle row shows the ML prediction and the bottom row shows the logarithmic residual between true and predicted maps. Note, the SDSS fibre size is $3$ arcsecond corresponding to $\sim 3$ kpc at a redshift of $z\sim 0.05$ which for most galaxies in SDSS only covers the central parts. In contrast, our ML approach here is able to get information on physical properties for the entire galaxy out to several half-mass radii. This includes even the companion galaxies in merging galaxy pairs shown in the upper right example and the top row of Fig. \ref  {fig:images2}. }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{1}{3}{Randomly selected examples galaxies and their ML reconstruction. In each sub-panel, we show on the left an RGB image plus all five SDSS bands. To the right of that we show in the upper row the true stellar mass, metallicity and age maps. The middle row shows the ML prediction and the bottom row shows the logarithmic residual between true and predicted maps. Note, the SDSS fibre size is $3$ arcsecond corresponding to $\sim 3$ kpc at a redshift of $z\sim 0.05$ which for most galaxies in SDSS only covers the central parts. In contrast, our ML approach here is able to get information on physical properties for the entire galaxy out to several half-mass radii. This includes even the companion galaxies in merging galaxy pairs shown in the upper right example and the top row of Fig. \ref {fig:images2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig. \ref  {fig:images}. Note the excellent reconstruction of merging galaxy pairs in the upper row and the ability of the network to reconstruct morphological features such as edge-on disks or cluster galaxies (bottom right) well. }}{4}{figure.2}}
\newlabel{fig:images2}{{2}{4}{Same as Fig. \ref {fig:images}. Note the excellent reconstruction of merging galaxy pairs in the upper row and the ability of the network to reconstruct morphological features such as edge-on disks or cluster galaxies (bottom right) well}{figure.2}{}}
\citation{Torrey2015}
\citation{Snyder2015}
\citation{Jonsson2006}
\citation{Bruzual2003}
\citation{Chabrier2003}
\citation{Torrey2015}
\citation{Snyder2015}
\citation{Buck2017}
\citation{Snyder2015}
\citation{Strauss2002}
\citation{Ahn2014}
\citation{Snyder2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radiative transfer post-processing of model galaxies}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDSS mock images}{5}{subsubsection.2.1.2}}
\citation{Krizhevsky2012}
\citation{CNN2015}
\citation{Goodfellow2014}
\citation{Zeiler2014}
\citation{Ronneberger2015}
\citation{newell2016stacked}
\citation{isola2017image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network architecture: We use a U-net architecture with skip connections. Each blue box corresponds to a multi-channel feature map with the number of channels denoted on top of each box. The x-y image size is provided at the lower left edge of each box. Grey boxes represent copied feature maps. Red, blue and green arrows denote the different operations of down-sampling by max pooling, up-sampling and 2d-convolutions.}}{6}{figure.3}}
\newlabel{fig:network}{{3}{6}{Neural network architecture: We use a U-net architecture with skip connections. Each blue box corresponds to a multi-channel feature map with the number of channels denoted on top of each box. The x-y image size is provided at the lower left edge of each box. Grey boxes represent copied feature maps. Red, blue and green arrows denote the different operations of down-sampling by max pooling, up-sampling and 2d-convolutions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maps of physical quantities}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis pipeline}{6}{subsubsection.2.2.1}}
\newlabel{subsec:analysis}{{2.2.1}{6}{Analysis pipeline}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning setup}{6}{section.3}}
\newlabel{subsec:ML}{{3}{6}{Machine Learning setup}{section.3}{}}
\citation{Ronneberger2015}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the true (blue) and predicted (orange) galaxy properties. Upper panels show stellar properties, from left to right we display stellar mass, metallicity and SFR. Lower panels show gaseous properties displaying from left to right the gas mass, metallicity and neutral hydrogen abundance.}}{7}{figure.4}}
\newlabel{fig:hist}{{4}{7}{Distributions of the true (blue) and predicted (orange) galaxy properties. Upper panels show stellar properties, from left to right we display stellar mass, metallicity and SFR. Lower panels show gaseous properties displaying from left to right the gas mass, metallicity and neutral hydrogen abundance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Splits and Augmentation}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Training}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: The information content of photometric images}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results: The information content of photometric images}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galaxy population properties}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual galaxy properties}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True vs. predicted galaxy properties as measured from all pixels inside two half mass radii, $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$. The top row shows stellar and gas mass, the middle row shows stellar and gas metallicities and the bottom row shows the average stellar age within $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$ and the SFR. The diagonal black line shows the 1:1 relation and the color-coding highlights a kernel-density estimation of the galaxy density. The inset panel shows the logarithmic difference between true and predicted galaxy property. The values for mean, $\mu $, and scatter, $\sigma $, of this distribution are printed in the upper left corner of each panel. In general, galaxy properties are reconstructed with high precision although we find that all properties are slightly under-predicted.}}{9}{figure.5}}
\newlabel{fig:true_vs_pred}{{5}{9}{True vs. predicted galaxy properties as measured from all pixels inside two half mass radii, $2\,R_{\rm half}$. The top row shows stellar and gas mass, the middle row shows stellar and gas metallicities and the bottom row shows the average stellar age within $2\,R_{\rm half}$ and the SFR. The diagonal black line shows the 1:1 relation and the color-coding highlights a kernel-density estimation of the galaxy density. The inset panel shows the logarithmic difference between true and predicted galaxy property. The values for mean, $\mu $, and scatter, $\sigma $, of this distribution are printed in the upper left corner of each panel. In general, galaxy properties are reconstructed with high precision although we find that all properties are slightly under-predicted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of the predicted properties as a function of radius. For each radial bin we plot the distribution of logarithmic errors. Cyan solid lines show the median and dashed lines the $16^{\rm  th}$ and $84^{\rm  th}$ percentiles. Upper panels show stellar properties, from left to right we display stellar mass, metallicity and age. Lower panels show gaseous properties, from left to right we display gas mass, metallicity and SFR.}}{10}{figure.6}}
\newlabel{fig:true_vs_pred_rad}{{6}{10}{Accuracy of the predicted properties as a function of radius. For each radial bin we plot the distribution of logarithmic errors. Cyan solid lines show the median and dashed lines the $16^{\rm th}$ and $84^{\rm th}$ percentiles. Upper panels show stellar properties, from left to right we display stellar mass, metallicity and age. Lower panels show gaseous properties, from left to right we display gas mass, metallicity and SFR}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing for systematics with galaxy radius}{10}{subsection.4.3}}
\newlabel{sec:radial}{{4.3}{10}{Testing for systematics with galaxy radius}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating the ML prediction as a function of available wavelength bands}{10}{subsection.4.4}}
\newlabel{sec:bands}{{4.4}{10}{Evaluating the ML prediction as a function of available wavelength bands}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of the reconstruction accuracy and precision as a function of wavelength bands used. The left panel shows the accuracy to which galaxy properties within $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with wavelength bands used.}}{11}{figure.7}}
\newlabel{fig:band_comp}{{7}{11}{Dependence of the reconstruction accuracy and precision as a function of wavelength bands used. The left panel shows the accuracy to which galaxy properties within $2\,R_{\rm half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with wavelength bands used}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of the reconstruction accuracy and precision as a function of image resolution. The left panel shows the accuracy to which galaxy properties within $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with image resolution.}}{11}{figure.8}}
\newlabel{fig:res_comp}{{8}{11}{Dependence of the reconstruction accuracy and precision as a function of image resolution. The left panel shows the accuracy to which galaxy properties within $2\,R_{\rm half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with image resolution}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluating the ML prediction as a function of image size}{11}{subsection.4.5}}
\newlabel{sec:resolution}{{4.5}{11}{Evaluating the ML prediction as a function of image size}{subsection.4.5}{}}
\citation{Kauffmann2003}
\citation{Tremonti2004,Gallazzi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependence of the reconstruction accuracy and precision as a function of training sample size. The left panel shows the accuracy to which galaxy properties within $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with the number of galaxy images in the training sample.}}{12}{figure.9}}
\newlabel{fig:sample_comp}{{9}{12}{Dependence of the reconstruction accuracy and precision as a function of training sample size. The left panel shows the accuracy to which galaxy properties within $2\,R_{\rm half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with the number of galaxy images in the training sample}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluating the ML prediction as a function of training sample size}{12}{subsection.4.6}}
\newlabel{sec:sample_size}{{4.6}{12}{Evaluating the ML prediction as a function of training sample size}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Application to observations}{12}{section.5}}
\newlabel{sec:disc}{{5}{12}{Discussion: Application to observations}{section.5}{}}
\citation{DES,DES2005}
\citation{DESI}
\citation{euclid}
\citation{jwst}
\citation{LSST,LSST2019}
\citation{Henghes2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependence of the reconstruction accuracy and precision as a function of training sample size. The left panel shows the accuracy to which galaxy properties within $2\tmspace  +\thinmuskip {.1667em}R_{\rm  half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with the number of galaxy images in the training sample.}}{13}{figure.10}}
\newlabel{fig:sample_comp}{{10}{13}{Dependence of the reconstruction accuracy and precision as a function of training sample size. The left panel shows the accuracy to which galaxy properties within $2\,R_{\rm half}$ can be reconstructed and the right panel shows how the precision of the reconstruction changes with the number of galaxy images in the training sample}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusion}{13}{section.6}}
\newlabel{sec:concl}{{6}{13}{Summary \& Conclusion}{section.6}{}}
\citation{matplotlib}
\citation{scipy}
\citation{astropy2018}
\citation{numpy,ipython,jupyter}
\citation{Bradley2020}
\bibdata{astro-ph.bib}
\bibcite{SDSS}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{DES}{{2}{2018}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{Agarwal2018}{{3}{2018}{{{Agarwal} et~al.}}{{{Agarwal}, {Dav{\'e}} \& {Bassett}}}}
\bibcite{Ahn2014}{{4}{2014}{{{Ahn} et~al.}}{{{Ahn} et~al.,}}}
\bibcite{Bai2019}{{5}{2019}{{{Bai} et~al.}}{{{Bai}, {Liu}, {Wang} \& {Yang}}}}
\bibcite{Beck2018}{{6}{2018}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{Bell2003}{{7}{2003}{{{Bell} et~al.}}{{{Bell}, {McIntosh}, {Katz} \& {Weinberg}}}}
\bibcite{Bluck2020}{{8}{2020}{{{Bluck} et~al.}}{{{Bluck}, {Maiolino}, {S{\'a}nchez}, {Ellison}, {Thorp}, {Piotrowska}, {Teimoorinia} \& {Bundy}}}}
\bibcite{Bonjean2019}{{9}{2019}{{{Bonjean} et~al.}}{{{Bonjean}, {Aghanim}, {Salom{\'e}}, {Beelen}, {Douspis} \& {Soubri{\'e}}}}}
\bibcite{Bottrell2019}{{10}{2019}{{{Bottrell} et~al.}}{{{Bottrell} et~al.,}}}
\bibcite{Bradley2020}{{11}{2020}{{Bradley et~al.}}{{Bradley et~al.,}}}
\bibcite{Bruzual2003}{{12}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{sami2015}{{13}{2015}{{{Bryant} et~al.}}{{{Bryant} et~al.,}}}
\bibcite{Buck2017}{{14}{2017}{{{Buck} et~al.}}{{{Buck}, {Macci{\`o}}, {Obreja}, {Dutton}, {Dom{\'{\i }}nguez-Tenreiro} \& {Granato}}}}
\bibcite{Buck2019d}{{15}{2019}{{{Buck} et~al.}}{{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev}, {Dutton} \& {Ostriker}}}}
\bibcite{Buck2021}{{16}{2021}{{{Buck} et~al.}}{{{Buck}, {Rybizki}, {Buder}, {Obreja}, {Macci{\`o}}, {Pfrommer}, {Steinmetz} \& {Ness}}}}
\bibcite{manga2015}{{17}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Campagne2020}{{18}{2020}{{{Campagne}}}{{{Campagne}}}}
\bibcite{Chabrier2003}{{19}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{Charnock2020}{{20}{2020}{{{Charnock} et~al.}}{{{Charnock}, {Lavaux}, {Wandelt}, {Boruah}, {Jasche} \& {Hudson}}}}
\bibcite{Dawson2020}{{21}{2020}{{{Dawson} et~al.}}{{{Dawson}, {Davis}, {Gomez}, {Schock}, {Zabel} \& {Williams}}}}
\bibcite{DESI}{{22}{2019}{{{Dey} et~al.}}{{{Dey} et~al.,}}}
\bibcite{Dieleman2015}{{23}{2015}{{{Dieleman} et~al.}}{{{Dieleman}, {Willett} \& {Dambre}}}}
\bibcite{Dobbels2019}{{24}{2019}{{{Dobbels} et~al.}}{{{Dobbels}, {Krier}, {Pirson}, {Viaene}, {De Geyter}, {Salim} \& {Baes}}}}
\bibcite{Dolag2016}{{25}{2016}{{{Dolag} et~al.}}{{{Dolag}, {Komatsu} \& {Sunyaev}}}}
\bibcite{Dominguez2018}{{26}{2018}{{{Dom{\'\i }nguez S{\'a}nchez} et~al.}}{{{Dom{\'\i }nguez S{\'a}nchez}, {Huertas-Company}, {Bernardi}, {Tuccillo} \& {Fischer}}}}
\bibcite{Dominguez2019}{{27}{2019}{{{Dom{\'\i }nguez S{\'a}nchez} et~al.}}{{{Dom{\'\i }nguez S{\'a}nchez} et~al.,}}}
\bibcite{Escamilla2020}{{28}{2020}{{{Escamilla-Rivera} et~al.}}{{{Escamilla-Rivera}, {Carvajal Quintero} \& {Capozziello}}}}
\bibcite{Falahkheirkhah2019}{{29}{2019}{{{Falahkheirkhah} et~al.}}{{{Falahkheirkhah}, {Yeh}, {Mittal}, {Pfister} \& {Bhargava}}}}
\bibcite{Gallazzi2005}{{30}{2005}{{{Gallazzi} et~al.}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White} \& {Tremonti}}}}
\bibcite{Galligan2019}{{31}{2019}{{{Galligan} et~al.}}{{{Galligan}, {Katz}, {Kimm}, {Rosdahl}, {Blaizot}, {Devriendt} \& {Slyz}}}}
\bibcite{jwst}{{32}{2006}{{{Gardner} et~al.}}{{{Gardner} et~al.,}}}
\bibcite{Goodfellow2014}{{33}{2014}{{{Goodfellow} et~al.}}{{{Goodfellow}, {Pouget-Abadie}, {Mirza}, {Xu}, {Warde-Farley}, {Ozair}, {Courville} \& {Bengio}}}}
\bibcite{Henghes2021}{{34}{2021}{{{Henghes} et~al.}}{{{Henghes}, {Pettitt}, {Thiyagalingam}, {Hey} \& {Lahav}}}}
\bibcite{Hezaveh2017}{{35}{2017}{{{Hezaveh} et~al.}}{{{Hezaveh}, {Perreault Levasseur} \& {Marshall}}}}
\bibcite{Ho2019}{{36}{2019}{{{Ho} et~al.}}{{{Ho}, {Rau}, {Ntampaka}, {Farahi}, {Trac} \& {P{\'o}czos}}}}
\bibcite{Hocking2018}{{37}{2018}{{{Hocking} et~al.}}{{{Hocking}, {Geach}, {Sun} \& {Davey}}}}
\bibcite{Hopkins2018}{{38}{2018}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{Huertas-Company2015}{{39}{2015}{{{Huertas-Company} et~al.}}{{{Huertas-Company} et~al.,}}}
\bibcite{matplotlib}{{40}{2007}{{Hunter}}{{Hunter}}}
\bibcite{isola2017image}{{41}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou \& Efros}}}
\bibcite{LSST2019}{{42}{2019}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.,}}}
\bibcite{Jeffrey2020}{{43}{2020}{{{Jeffrey} et~al.}}{{{Jeffrey}, {Lanusse}, {Lahav} \& {Starck}}}}
\bibcite{Jo2019}{{44}{2019}{{{Jo} \& {Kim}}}{{{Jo} \& {Kim}}}}
\bibcite{scipy}{{45}{01 }{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Jonsson2006}{{46}{2006}{{{Jonsson}}}{{{Jonsson}}}}
\bibcite{Kamdar2016}{{47}{2016}{{{Kamdar} et~al.}}{{{Kamdar}, {Turk} \& {Brunner}}}}
\bibcite{Kauffmann2003}{{48}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{Kim2017}{{49}{2017}{{{Kim} \& {Brunner}}}{{{Kim} \& {Brunner}}}}
\bibcite{kingma2014adam}{{50}{2014}{{Kingma \& Ba}}{{Kingma \& Ba}}}
\bibcite{jupyter}{{51}{2016}{{Kluyver et~al.}}{{Kluyver et~al.,}}}
\bibcite{Krizhevsky2012}{{52}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever \& Hinton}}}
\bibcite{LSST}{{53}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration} et~al.,}}}
\bibcite{Lanusse2018}{{54}{2018}{{{Lanusse} et~al.}}{{{Lanusse}, {Ma}, {Li}, {Collett}, {Li}, {Ravanbakhsh}, {Mandelbaum} \& {P{\'o}czos}}}}
\bibcite{Lanusse2019}{{55}{2019}{{{Lanusse} et~al.}}{{{Lanusse}, {Melchior} \& {Moolekamp}}}}
\bibcite{euclid}{{56}{2011}{{{Laureijs} et~al.}}{{{Laureijs} et~al.,}}}
\bibcite{galaxyzoo2008}{{57}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{Lovell2019}{{58}{2019}{{{Lovell} et~al.}}{{{Lovell}, {Acquaviva}, {Thomas}, {Iyer}, {Gawiser} \& {Wilkins}}}}
\bibcite{Lucie-Smith2019}{{59}{2019}{{{Lucie-Smith} et~al.}}{{{Lucie-Smith}, {Peiris} \& {Pontzen}}}}
\bibcite{Margalef2020}{{60}{2020}{{{Margalef-Bentabol} et~al.}}{{{Margalef-Bentabol}, {Huertas-Company}, {Charnock}, {Margalef-Bentabol}, {Bernardi}, {Dubois}, {Storey-Fisher} \& {Zanis}}}}
\bibcite{Menou2019}{{61}{2019}{{{Menou}}}{{{Menou}}}}
\bibcite{newell2016stacked}{{62}{2016}{{Newell et~al.}}{{Newell, Yang \& Deng}}}
\bibcite{Ntampaka2015}{{63}{2015}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Battaglia}, {P{\'o}czos} \& {Schneider}}}}
\bibcite{Ntampaka2018}{{64}{2018}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Fromenteau}, {Poczos} \& {Schneider}}}}
\bibcite{Ntampaka2019}{{65}{2019}{{{Ntampaka} et~al.}}{{{Ntampaka} et~al.,}}}
\bibcite{Ntampaka2020}{{66}{2020}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Eisenstein}, {Yuan} \& {Garrison}}}}
\bibcite{CNN2015}{{67}{2015}{{{O'Shea} \& {Nash}}}{{{O'Shea} \& {Nash}}}}
\bibcite{Pasquato2016}{{68}{2016}{{{Pasquato} \& {Chung}}}{{{Pasquato} \& {Chung}}}}
\bibcite{Pasquato2019}{{69}{2019}{{{Pasquato} \& {Chung}}}{{{Pasquato} \& {Chung}}}}
\bibcite{Peek2019}{{70}{2019}{{{Peek} \& {Burkhart}}}{{{Peek} \& {Burkhart}}}}
\bibcite{ipython}{{71}{2007}{{P\'erez \& Granger}}{{P\'erez \& Granger}}}
\bibcite{Perez2019}{{72}{2019}{{{P{\'e}rez-Carrasco} et~al.}}{{{P{\'e}rez-Carrasco}, {Cabrera-Vives}, {Martinez-Marin}, {Cerulo}, {Demarco}, {Protopapas}, {Godoy} \& {Huertas-Company}}}}
\bibcite{Petrillo2017}{{73}{2017}{{{Petrillo} et~al.}}{{{Petrillo} et~al.,}}}
\bibcite{Petrillo2019}{{74}{2019}{{{Petrillo} et~al.}}{{{Petrillo} et~al.,}}}
\bibcite{Pillepich2018}{{75}{2018}{{{Pillepich} et~al.}}{{{Pillepich} et~al.,}}}
\bibcite{astropy2018}{{76}{2018}{{{Price-Whelan} et~al.}}{{{Price-Whelan} et~al.,}}}
\bibcite{Ramanah2019}{{77}{2019}{{{Ramanah} et~al.}}{{{Ramanah}, {Lavaux}, {Jasche} \& {Wand elt}}}}
\bibcite{Ronneberger2015}{{78}{2015}{{{Ronneberger} et~al.}}{{{Ronneberger}, {Fischer} \& {Brox}}}}
\bibcite{califa2012}{{79}{2012}{{{S{\'a}nchez} et~al.}}{{{S{\'a}nchez} et~al.,}}}
\bibcite{Schaye2015}{{80}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{Smirnov2017}{{81}{2017}{{{Smirnov} \& {Markov}}}{{{Smirnov} \& {Markov}}}}
\bibcite{Snyder2015}{{82}{2015}{{{Snyder} et~al.}}{{{Snyder} et~al.,}}}
\bibcite{Soo2018}{{83}{2018}{{{Soo} et~al.}}{{{Soo} et~al.,}}}
\bibcite{Springel2010}{{84}{2010}{{{Springel}}}{{{Springel}}}}
\bibcite{Strateva2001}{{85}{2001}{{{Strateva} et~al.}}{{{Strateva} et~al.,}}}
\bibcite{Strauss2002}{{86}{2002}{{{Strauss} et~al.}}{{{Strauss} et~al.,}}}
\bibcite{DES2005}{{87}{2005}{{{The Dark Energy Survey Collaboration}}}{{{The Dark Energy Survey Collaboration}}}}
\bibcite{Torrey2015}{{88}{2015}{{{Torrey} et~al.}}{{{Torrey} et~al.,}}}
\bibcite{Tremonti2004}{{89}{2004}{{{Tremonti} et~al.}}{{{Tremonti} et~al.,}}}
\bibcite{vanOort2019}{{90}{2019}{{{Van Oort} et~al.}}{{{Van Oort}, {Xu}, {Offner} \& {Gutermuth}}}}
\bibcite{Vogelsberger2013}{{91}{2013}{{{Vogelsberger} et~al.}}{{{Vogelsberger}, {Genel}, {Sijacki}, {Torrey}, {Springel} \& {Hernquist}}}}
\bibcite{Vogelsberger2014}{{92}{2014}{{{Vogelsberger} et~al.}}{{{Vogelsberger} et~al.,}}}
\bibcite{numpy}{{93}{2011}{{Walt et~al.}}{{Walt, Colbert \& Varoquaux}}}
\bibcite{Wang2015}{{94}{2015}{{{Wang} et~al.}}{{{Wang}, {Dutton}, {Stinson}, {Macci{\`o}}, {Penzo}, {Kang}, {Keller} \& {Wadsley}}}}
\bibcite{Wang2020}{{95}{2020}{{{Wang} et~al.}}{{{Wang}, {Ma}, {Li} \& {Xia}}}}
\bibcite{Wilson2020}{{96}{2020}{{{Wilson} et~al.}}{{{Wilson}, {Nayyeri}, {Cooray} \& {H{\"a}u{\ss }ler}}}}
\bibcite{Wu2019}{{97}{2019}{{{Wu} \& {Boada}}}{{{Wu} \& {Boada}}}}
\bibcite{Xu2013}{{98}{2013}{{{Xu} et~al.}}{{{Xu}, {Ho}, {Trac}, {Schneider}, {Poczos} \& {Ntampaka}}}}
\bibcite{Zeiler2014}{{99}{2014}{{Zeiler \& Fergus}}{{Zeiler \& Fergus}}}
\bibcite{Zibetti2009}{{100}{2009}{{{Zibetti} et~al.}}{{{Zibetti}, {Charlot} \& {Rix}}}}
\bibcite{Diego2021}{{101}{2021}{{{de Diego} et~al.}}{{{de Diego} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reconstruction with fewer wavelength bands}{15}{section.A1}}
\newlabel{sec:ap_bands}{{A}{15}{Reconstruction with fewer wavelength bands}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reconstruction with lower image resolution}{15}{section.A2}}
\newlabel{sec:ap_res}{{B}{15}{Reconstruction with lower image resolution}{section.A2}{}}
\newlabel{lastpage}{{B}{15}{Reconstruction with lower image resolution}{figure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Same as Fig. \ref  {fig:true_vs_pred} but for training only on the 4 SDSS \textit  {ugri} bands.}}{16}{figure.A1.1}}
\newlabel{fig:true_vs_pred2}{{A1}{16}{Same as Fig. \ref {fig:true_vs_pred} but for training only on the 4 SDSS \textit {ugri} bands}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Same as Fig. \ref  {fig:true_vs_pred} but for training only on the 2 SDSS \textit  {gr} bands.}}{16}{figure.A1.2}}
\newlabel{fig:true_vs_pred3}{{A2}{16}{Same as Fig. \ref {fig:true_vs_pred} but for training only on the 2 SDSS \textit {gr} bands}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Same as Fig. \ref  {fig:true_vs_pred} but for training only on the 1 SDSS \textit  {r} bands.}}{17}{figure.A1.3}}
\newlabel{fig:true_vs_pred4}{{A3}{17}{Same as Fig. \ref {fig:true_vs_pred} but for training only on the 1 SDSS \textit {r} bands}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Same as Fig. \ref  {fig:images} but comparing different resolutions. The upper left panels show the fiducial resolution of 256x256 pixels, the upper right panels have 128x128 pixels and the lower left and right panels have 64x64 and 16x16 pixels, respectively. }}{18}{figure.A2.1}}
\newlabel{fig:app_res_comp}{{B1}{18}{Same as Fig. \ref {fig:images} but comparing different resolutions. The upper left panels show the fiducial resolution of 256x256 pixels, the upper right panels have 128x128 pixels and the lower left and right panels have 64x64 and 16x16 pixels, respectively}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Similar to Fig. \ref  {fig:images} but this time showing gas properties instead of stellar properties as indicated by the labels. This figure exemplifies that the more complex gas morphology in comparison to the stellar body is less well predicted if image resolution decreases. }}{18}{figure.A2.2}}
\newlabel{fig:app_res_comp_gas}{{B2}{18}{Similar to Fig. \ref {fig:images} but this time showing gas properties instead of stellar properties as indicated by the labels. This figure exemplifies that the more complex gas morphology in comparison to the stellar body is less well predicted if image resolution decreases}{figure.A2.2}{}}
